user nginx nginx;
worker_processes 4;
worker_cpu_affinity 00000001 00000010 00000100 00001000;

pid /usr/local/nginx1.10/nginx.pid;
worker_rlimit_nofile 65535;

events
{
use epoll;
worker_connections 65535;
multi_accept on;
}

http
{
  include       mime.types;
  default_type  application/octet-stream;
  fastcgi_intercept_errors on;
  charset  utf-8;
  server_names_hash_bucket_size 128;
  sendfile on;

  tcp_nodelay on;
  tcp_nopush     on;
  keepalive_timeout 30;

  client_max_body_size 300m;
  client_header_buffer_size 4k;
  large_client_header_buffers 4 64k;
  client_body_buffer_size  512k;
  proxy_connect_timeout    120;
  proxy_read_timeout       120;
  proxy_send_timeout       120;
  proxy_buffer_size        64k;
  proxy_buffers            4 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;
#gzip on
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 4;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

server_tokens off;

include vhosts.conf;

}
