# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".

# system global set
max_log_output=1024

# hessian server configue
hessianUrl=http://{{ grains['ip'] }}/fusion/HessianService

remainSize=6
# fusion configue
read_interval=10000
error_valve=3
debug=true
lessThan=0.1
encoding.ds.default=utf-8
enter=/n/r
backupFusionPath={{ pillar['fusion-server']['backupFusionPath'] }}
backUpFoot=1
# dataSource for MYSQL database
db_driverClass=com.mysql.jdbc.Driver
db_jdbcUrl={{ pillar['fusion-server']['db_jdbcUrl'] }}
db_user={{ pillar['fusion-server']['db_user'] }}
db_password={{ pillar['fusion-server']['db_password'] }}
# dataSource for ORACLE database
db2_driverClass=oracle.jdbc.driver.OracleDriver
db2_jdbcUrl=jdbc:oracle:thin:@192.168.2.188:1521:RTTI
db2_user=rtti_pub
db2_password=rtti_pub

# dataSource
db_config_driverClass=org.sqlite.JDBC
db_config_jdbcUrl=jdbc:sqlite:/var/rtti/database/config.db
db_config_user=
db_config_password=
# portal configue
#memcacheServer=172.16.20.159:11211,172.16.20.178:11211
memcachePoolModel=1
memcacheServer={{ pillar['fusion-server']['memcacheServer'] }}
# job
jobXmlPath={{ pillar['fusion-server']['jobXmlPath'] }}

# data title
titleArray=ID,LENGTH,LINK_TYPE,DJID
