{% if grains['id'] == 'mapmatch1' %}
nodeNumber: 0
{% elif grains['id'] == 'mapmatch2'%}
nodeNumber: 1
{% elif grains['id'] == 'mapmatch3'%}
nodeNumber: 2
{% elif grains['id'] == 'mapmatch4'%}
nodeNumber: 3
{% elif grains['id'] == 'mapmatch5'%}
nodeNumber: 4
{% elif grains['id'] == 'mapmatch6'%}
nodeNumber: 5
{% elif grains['id'] == 'mapmatch7'%}
nodeNumber: 6
{% elif grains['id'] == 'mapmatch8'%}
nodeNumber: 7
{% elif grains['id'] == 'mapmatch9'%}
nodeNumber: 8
{% elif grains['id'] == 'mapmatch10'%}
nodeNumber: 9
{% elif grains['id'] == 'mapmatch11'%}
nodeNumber: 10
{% elif grains['id'] == 'mapmatch12'%}
nodeNumber: 11
{% elif grains['id'] == 'mapmatch13'%}
nodeNumber: 12
{% elif grains['id'] == 'mapmatch14'%}
nodeNumber: 13
{% elif grains['id'] == 'mapmatch15'%}
nodeNumber: 14
{% elif grains['id'] == 'mapmatch16'%}
 nodeNumber: 15
{% endif %}
